<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>THINKBIG</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <style>
      @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
      @import url("https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap");
      .wrapper {
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: 35px 375px 375px 80px;
        grid-gap: 20px;
        border-radius: 10px;
      }
      .item:nth-child(1) {
        grid-column-start: 4;
        grid-column-end: 14;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #303234;
        color: white;
      }
      .item:nth-child(2) {
        grid-column-start: 4;
        grid-column-end: 9;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .item:nth-child(3) {
        grid-column-start: 9;
        grid-column-end: 14;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .item:nth-child(4) {
        grid-column-start: 4;
        grid-column-end: 9;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      .item:nth-child(5) {
        grid-column-start: 9;
        grid-column-end: 14;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      .item:nth-child(6) {
        grid-column-start: 1;
        grid-column-end: 17;
        grid-row-start: 4;
        grid-row-end: 5;
      }
      .container {
        margin-left: 19%;
        height:82%;
        width:62%;
        margin-top: 2.6%;
        float: left;
        text-align: center;
        background: #303234;
        padding-left:12%;
      }
      .box {
        float: left;
        font-family: "Andada Pro", serif;
        color: black;
        font-size: 20px;
        text-align: center;
        width: 13%;
        line-height: 45px;
        margin-left: 5%;
        margin-top: 0.6%;
        background: #dddddd;
        opacity: 0.9;
        border-radius: 20px;
        border: none;
      }
      .img_btn {
        background-color: transparent;
        border: 0;
      }
      #stu1_img1 {
        display: none;
        z-index: 1;
        position: absolute;
        left: 46.5%;
        top: 147px;
      }
      #stu1_img2 {
        display: none;
        z-index: 1;
        position: absolute;
        left: 46.5%;
        top: 210px;
      }
      #stu1_img3 {
        display: none;
        z-index: 1;
        position: absolute;
        left: 46.5%;
        top: 270px;
      }
      #stu1_img1_black {
        position: absolute;
        left: 46.5%;
        top: 147px;
      }
      #stu1_img2_black {
        position: absolute;
        left: 46.5%;
        top: 210px;
      }
      #stu1_img3_black {
        position: absolute;
        left: 46.5%;
        top: 270px;
      }
      #stu2_img1 {
        display: none;
        z-index: 1;
        position: absolute;
        left: 78%;
        top: 147px;
      }
      #stu2_img2 {
        display: none;
        z-index: 1;
        position: absolute;
        left: 78%;
        top: 210px;
      }
      #stu2_img3 {
        display: none;
        z-index: 1;
        position: absolute;
        left: 78%;
        top: 270px;
      }
      #stu2_img1_black {
        position: absolute;
        left: 78%;
        top: 147px;
      }
      #stu2_img2_black {
        position: absolute;
        left: 78%;
        top: 210px;
      }
      #stu2_img3_black {
        position: absolute;
        left: 78%;
        top: 270px;
      }
      #stu3_img1 {
        display: none;
        z-index: 1;
        position: absolute;
        left: 46.5%;
        top: 542px;
      }
      #stu3_img2 {
        display: none;
        z-index: 1;
        position: absolute;
        left: 46.5%;
        top: 605px;
      }
      #stu3_img3 {
        display: none;
        z-index: 1;
        position: absolute;
        left: 46.5%;
        top: 665px;
      }
      #stu3_img1_black {
        position: absolute;
        left: 46.5%;
        top: 542px;
      }
      #stu3_img2_black {
        position: absolute;
        left: 46.5%;
        top: 605px;
      }
      #stu3_img3_black {
        position: absolute;
        left: 46.5%;
        top: 665px;
      }
      #stu4_img1 {
        display: none;
        z-index: 1;
        position: absolute;
        left: 78%;
        top: 542px;
      }
      #stu4_img2 {
        display: none;
        z-index: 1;
        position: absolute;
        left: 78%;
        top: 605px;
      }
      #stu4_img3 {
        display: none;
        z-index: 1;
        position: absolute;
        left: 78%;
        top: 665px;
      }
      #stu4_img1_black {
        position: absolute;
        left: 78%;
        top: 542px;
      }
      #stu4_img2_black {
        position: absolute;
        left: 78%;
        top: 605px;
      }
      #stu4_img3_black {
        position: absolute;
        left: 78%;
        top: 665px;
      }
      #present1 {
        position: absolute;
        border: 0;
        opacity: 0.7;
        left: 20.7%;
        top: 330px;
      }
      #present2 {
        position: absolute;
        border: 0;
        opacity: 0.7;
        left: 52.2%;
        top: 330px;
      }
      #present3 {
        position: absolute;
        border: 0;
        opacity: 0.7;
        left: 20.7%;
        top: 725px;
      }
      #present4 {
        position: absolute;
        border: 0;
        opacity: 0.7;
        left: 52.2%;
        top: 725px;
      }
      .prenum1 {
        color: white;
        position: absolute;
        left: 23%;
        top: 330px;
        font-size: 30px;
      }
      .prenum2 {
        color: white;
        position: absolute;
        left: 54.5%;
        top: 330px;
        font-size: 30px;
      }
      .prenum3 {
        color: white;
        position: absolute;
        left: 23%;
        top: 725px;
        font-size: 30px;
      }
      .prenum4 {
        color: white;
        position: absolute;
        left: 54.5%;
        top: 725px;
        font-size: 30px;
      }
      .name {
        font-size: 25px;
        font-family: "Jeju Gothic", sans-serif;
      }
      #name1 {
        position: absolute;
        left: 19.8%;
        top: 6.7%;
      }
      #name2 {
        position: absolute;
        left: 51.3%;
        top: 6.7%;
      }
      #name3 {
        position: absolute;
        left: 19.8%;
        top: 48%;
      }
      #name4 {
        position: absolute;
        left: 51.3%;
        top: 48%;
      }
      .agent_modal_bomb {
        position: absolute;
        display: none;
        z-index: 2;
        width: 812px;
        height: 541px;
        left: 29%;
        top: 15%;
        /*display: none;*/
        border: 9px solid #000000;
        box-sizing: border-box;
        background: #ffffff;
      }
      .agent_modal_red {
        position: absolute;
        z-index: 3;
        width: 812px;
        height: 541px;
        left: 29%;
        top: 15%;
        /*display: none;*/
        border: 9px solid #ff7676;
        box-sizing: border-box;
        background: #ff8c8c;
      }

      .agent_modal_bomb_picture {
        position: absolute;
        width: 314px;
        height: 407px;
        left: 249px;
        top: 32px;
        cursor: pointer;
      }
      .agent_modal_bomb_text {
        position: absolute;
        width: 510px;
        height: 48px;
        left: 165px;
        top: 475px;

        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        line-height: 41px;

        color: #000000;
      }
      .agent_modal_bomb_time {
        position: absolute;
        width: 132px;
        height: 43px;
        left: 634px;
        top: 249px;

        font-style: normal;
        font-weight: normal;
        font-size: 60px;
        line-height: 70px;

        color: #ff0000;
      }
      .agent_modal_comeback {
        position: absolute;
        width: 412px;
        height: 50px;
        left: 200px;
        top: 245px;

        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 46px;

        color: #000000;
        cursor: pointer;
      }
      .agent_modal_speechless {
        position: absolute;
        width: 570px;
        height: 300px;
        left: 121px;
        top: 120px;

        cursor: pointer;
      }
      .agent_modal_speechless_text {
        position: absolute;
        width: 513px;
        height: 91px;
        left: 149px;
        top: 420px;

        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 46px;
        color: #000000;
      }
      .block1 {
        width: 26px;
        height: 14px;
        background: #f32727;
        float: left;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 2px;
      }
      .block2 {
        width: 26px;
        height: 14px;
        background: #fa8b24;
        float: left;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 2px;
      }
      .block3 {
        width: 26px;
        height: 14px;
        background: #18ef14;
        float: left;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 2px;
      }
    </style>
  </head>
  <body>
    <div id="modal_bomb" class="agent_modal_bomb">
      <img
        id="bomb_picture"
        class="agent_modal_bomb_picture"
        src="https://drive.google.com/uc?id=1GuZWaZNCnpw0KvtlMun6EQ2Zkq0b3p_8"
      />
      <div class="agent_modal_bomb_text">바른 자세로 수업을 들어주세요!</div>
      <div id="modal_bomb_time" class="agent_modal_bomb_time">15초</div>
    </div>

    <div id="modal_comeback_white" class="agent_modal_bomb">
      <div id="close_modal_comeback" class="agent_modal_comeback">
        자리로 돌아와 주세요!!
      </div>
    </div>

    <div id="modal_speechless" class="agent_modal_bomb">
      <img
        id="speechless_picture"
        class="agent_modal_speechless"
        src="https://drive.google.com/uc?id=1xskKXqZNYdqyOY20efJN7vRFT23G-qjG"
      />
      <div class="agent_modal_speechless_text">
        수업에 집중하고 있나요?
        <br />
        적극적으로 발표해보세요!
      </div>
    </div>

    <div class="wrapper">
      <!--(navbar)-->
      <div class="item">
        <div style="text-align: left; margin-left: 45%">
          <img
            src="https://drive.google.com/uc?id=1pIGISXi-LwqThWN8oCki2kBtW8pU0pFC"
            alt=""
            width="23px"
            height="23px"
          />
          <span
            style="
              width: 123px;
              height: 22px;
              font-family: Rokkitt;
              font-style: normal;
              font-weight: bold;
              font-size: 20px;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            "
            >ThinkBell</span
          >
          
        </div>
      </div>

      <!--첫번째 칸(최시열)-->
      <div class="item">
        <div
          style="
            width: 100%;
            height: 100%;
            background: #fafafa;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            margin-right: 35px;
          "
        >
          <div class="name" id="name1">나</div>

          <div style="width: 100%">
            <img
              style="border-radius: 10px"
              src="/video_feed/1"
              width="100%"
              height="325px"
            />
            <img
              class="present"
              id="present1"
              width="40px"
              src="https://drive.google.com/uc?id=1S0dRFDShQN0Y221edlyJKSy52PrbZPoO"
            />
            <div class="prenum1">0</div>
            <button
              type="button"
              class="img_btn"
              id="stu1_img1"
              onclick="stu1img1()"
            >
              <img
                src="https://drive.google.com/uc?id=1Qs4u_20br4AwxSuMxwcOA7BclmxRKW3m"
                width="43px"
              />
            </button>
            <button type="button" class="img_btn" id="stu1_img1_black">
              <img
                src="https://drive.google.com/uc?id=1Bxd72DufXTzTgZUDe84I2M6ofJ7UpGw_"
                width="43px"
              />
            </button>
            <button
              type="button"
              class="img_btn"
              id="stu1_img2"
              onclick="stu1img2()"
            >
              <img
                src="https://drive.google.com/uc?id=12eP_qOZLyLYIreg7ErMSG6MOSqLLBvvj"
                width="40px"
              />
            </button>
            <button type="button" class="img_btn" id="stu1_img2_black">
              <img
                src="https://drive.google.com/uc?id=1ug87xAARi4CJGTCvYkkiDU-yTXlPY47V"
                width="40px"
              />
            </button>
            <button
              type="button"
              class="img_btn"
              id="stu1_img3"
              onclick="stu1img3()"
            >
              <img
                src="https://drive.google.com/uc?id=1O25WWDPEyIb-uGeSbRwk2XBhmZsIvSAp"
                width="40px"
              />
            </button>
            <button type="button" class="img_btn" id="stu1_img3_black">
              <img
                src="https://drive.google.com/uc?id=1htbOrg6qd6kzwHAA1PZxbjp3w-iNIHoR"
                width="40px"
              />
            </button>

            <script type="text/javascript">
              var away;
              var smallhead;
              var silence;
              var bombaudio = new Audio(
                "https://drive.google.com/uc?id=1I7TQstLvbdfaAqp27jB44e1801b1An0g"
              );
              let sirenaudio = new Audio(
                "https://drive.google.com/uc?id=1j7vKTfqzoBVfvHUqgyHmq-GDniSrdzS4"
              );
              let bombtime = 15;
              let bombinterval;
              const bombtimeHtml = document.getElementById("modal_bomb_time");
              const modal_comeback_white = document.getElementById(
                "modal_comeback_white"
              );
              const close_modal_comeback = document.getElementById(
                "close_modal_comeback"
              );
              const modal_speechless =
                document.getElementById("modal_speechless");

              setInterval(function () {
                $.ajax({
                  url: "/generalStat_feed",
                  type: "POST",
                  success: function (response) {
                    // away = response['stu1General'][0];
                    // smallhead = response['stu1General'][1];
                    // silence = response['stu1General'][2];
                    stu1Str = response["stu1General"];
                    stu2Str = response["stu2General"];
                    stu3Str = response["stu3General"];
                    stu4Str = response["stu4General"];

                    away1 = stu1Str[0];
                    smallhead1 = stu1Str[1];
                    silence1 = stu1Str[2];
                    away2 = stu2Str[0];
                    smallhead2 = stu2Str[1];
                    silence2 = stu2Str[2];
                    away3 = stu3Str[0];
                    smallhead3 = stu3Str[1];
                    silence3 = stu3Str[2];
                    away4 = stu4Str[0];
                    smallhead4 = stu4Str[1];
                    silence4 = stu4Str[2];

                    if (away1 === "1") {
                      document.getElementById("stu1_img1").style.display =
                        "block";
                    }

                    if (smallhead1 === "1") {
                      document.getElementById("stu1_img2").style.display =
                        "block";
                    }

                    if (silence1 === "1") {
                      document.getElementById("stu1_img3").style.display =
                        "block";
                    }

                    if (away2 === "1") {
                      document.getElementById("stu2_img1").style.display =
                        "block";
                    }

                    if (smallhead2 === "1") {
                      document.getElementById("stu2_img2").style.display =
                        "block";
                    }

                    if (silence2 === "1") {
                      document.getElementById("stu2_img3").style.display =
                        "block";
                    }

                    if (away3 === "1") {
                      document.getElementById("stu3_img1").style.display =
                        "block";
                    }

                    if (smallhead3 === "1") {
                      document.getElementById("stu3_img2").style.display =
                        "block";
                    }

                    if (silence3 === "1") {
                      document.getElementById("stu3_img3").style.display =
                        "block";
                    }

                    if (away4 === "1") {
                      document.getElementById("stu4_img1").style.display =
                        "block";
                    }

                    if (smallhead4 === "1") {
                      document.getElementById("stu4_img2").style.display =
                        "block";
                    }

                    if (silence4 === "1") {
                      document.getElementById("stu4_img3").style.display =
                        "block";
                    }
                  },
                  error: function (error) {
                    console.log("signal_err");
                  },
                });
              }, 1000);

              function stu1img1() {
                document.getElementById("stu1_img1").style.display = "none";
                sirenaudio.autoplay = true;
                sirenaudio.volume = 1.0;
                sirenaudio.play();
                document.getElementById("modal_comeback_white").style.display =
                  "block";
              }

              function stu1img2() {
                document.getElementById("stu1_img2").style.display = "none";
                bombaudio.autoplay = true;
                bombaudio.volume = 1.0;
                bombaudio.play();
                document.getElementById("modal_bomb").style.display = "block";
                bombinterval = setInterval("decreaseBombtime()", 1000);
              }

              const modal_bomb = document.getElementById("modal_bomb");
              const bomb_picture = document.getElementById("bomb_picture");

              function decreaseBombtime() {
                bombtime--;
                bombtimeHtml.innerText = bombtime + "초";
              }

              bomb_picture.addEventListener("click", (e) => {
                bombaudio.pause();
                bombaudio.currentTime = 0;
                bombtime = 15;
                modal_bomb.style.display = "none";
                clearInterval(bombinterval);
                bombtimeHtml.innerText = "15초";
              });

              close_modal_comeback.addEventListener("click", (e) => {
                modal_comeback_white.style.display = "none";
                sirenaudio.pause();
                sirenaudio.currentTime = 0;
              });

              function stu1img3() {
                document.getElementById("stu1_img3").style.display = "none";
                document.getElementById("modal_speechless").style.display =
                  "block";
              }

              const speechless_picture =
                document.getElementById("speechless_picture");
              speechless_picture.addEventListener("click", (e) => {
                modal_speechless.style.display = "none";
              });

              function turnmodalred() {
                modal_comeback_white.style.background = "#FF8C8C";
                modal_comeback_white.style.border = "9px solid #FF7676";
                close_modal_comeback.style.color = "#FFFFFF";
              }

              function turnmodalwhite() {
                modal_comeback_white.style.background = "#FFFFFF";
                modal_comeback_white.style.border = "9px solid #000000";
                close_modal_comeback.style.color = "#000000";
              }

              function cyclebackgroundcolor() {
                turnmodalred();
                setTimeout("turnmodalwhite()", 1000);
              }

              let cyclemodalbackground = setInterval(
                "cyclebackgroundcolor()",
                2000
              );
            </script>
          </div>

          <div style="margin-top: 7px; margin-right: 2%; float: right">
            <img
              id="change1"
              onclick="changeImg1()"
              src="https://drive.google.com/uc?id=13EzdA1pjApCRI8YfQUSg9Vcn6d-J8EBS"
              width="40px"
            />
          </div>

          <script type="text/javascript">
            state = 0;
            function changeImg1() {
              if (state == 0) {
                state = 1;
                document.getElementById("base1").src =
                  "http://file3.instiz.net/data/cached_img/upload/2018/09/15/3/720f9d57039c1c9ef396f4d69449cc99_mp4.gif";
              } else {
                state = 0;
                document.getElementById("base1").src =
                  "http://file3.instiz.net/data/cached_img/upload/2018/09/15/3/df02e3d32cff9daa71b92e54cf8ee6c4_mp4.gif";
              }
            }
          </script>
          <!--수정-->
          <div style="margin-top: 5px" id="block_1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              fill="currentColor"
              class="bi bi-exclamation-octagon"
              viewBox="0 0 16 16"
              style="float: left; margin-left: 5px"
            >
              <path
                d="M4.54.146A.5.5 0 0 1 4.893 0h6.214a.5.5 0 0 1 .353.146l4.394 4.394a.5.5 0 0 1 .146.353v6.214a.5.5 0 0 1-.146.353l-4.394 4.394a.5.5 0 0 1-.353.146H4.893a.5.5 0 0 1-.353-.146L.146 11.46A.5.5 0 0 1 0 11.107V4.893a.5.5 0 0 1 .146-.353L4.54.146zM5.1 1 1 5.1v5.8L5.1 15h5.8l4.1-4.1V5.1L10.9 1H5.1z"
              />
              <path
                d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"
              />
            </svg>
          </div>
          <!--수정-->
        </div>
      </div>

      <!--두번째 칸(이관우)-->
      <div class="item">
        <div
          style="
            width: 100%;
            height: 100%;
            background: #fafafa;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            margin-right: 35px;
          "
        >
          <div class="name" id="name2">이관우</div>

          <div style="width: 100%">
            <img
              style="border-radius: 10px"
              src="/video_feed/2"
              width="100%"
              height="325px"
            />
            <img
              class="present"
              id="present2"
              width="40px"
              src="https://drive.google.com/uc?id=1S0dRFDShQN0Y221edlyJKSy52PrbZPoO"
            />
            <div class="prenum2">0</div>

            <button
              type="button"
              class="img_btn"
              id="stu2_img1"
              onclick="stu2img1()"
            >
              <img
                src="https://drive.google.com/uc?id=1Qs4u_20br4AwxSuMxwcOA7BclmxRKW3m"
                width="43px"
              />
            </button>
            <button type="button" class="img_btn" id="stu2_img1_black">
              <img
                src="https://drive.google.com/uc?id=1Bxd72DufXTzTgZUDe84I2M6ofJ7UpGw_"
                width="43px"
              />
            </button>
            <button
              type="button"
              class="img_btn"
              id="stu2_img2"
              onclick="stu2img2()"
            >
              <img
                src="https://drive.google.com/uc?id=12eP_qOZLyLYIreg7ErMSG6MOSqLLBvvj"
                width="40px"
              />
            </button>
            <button type="button" class="img_btn" id="stu2_img2_black">
              <img
                src="https://drive.google.com/uc?id=1ug87xAARi4CJGTCvYkkiDU-yTXlPY47V"
                width="40px"
              />
            </button>
            <button
              type="button"
              class="img_btn"
              id="stu2_img3"
              onclick="stu2img3()"
            >
              <img
                src="https://drive.google.com/uc?id=1O25WWDPEyIb-uGeSbRwk2XBhmZsIvSAp"
                width="40px"
              />
            </button>
            <button type="button" class="img_btn" id="stu2_img3_black">
              <img
                src="https://drive.google.com/uc?id=1htbOrg6qd6kzwHAA1PZxbjp3w-iNIHoR"
                width="40px"
              />
            </button>

            <script type="text/javascript">
              function stu2img1() {
                document.getElementById("stu2_img1").style.display = "none";
                sirenaudio.autoplay = true;
                sirenaudio.volume = 1.0;
                sirenaudio.play();
                document.getElementById("modal_comeback_white").style.display =
                  "block";
              }
              function stu2img2() {
                document.getElementById("stu2_img2").style.display = "none";
                bombaudio.autoplay = true;
                bombaudio.volume = 1.0;
                bombaudio.play();
                document.getElementById("modal_bomb").style.display = "block";
                bombinterval = setInterval("decreaseBombtime()", 1000);
              }
              function stu2img3() {
                document.getElementById("stu2_img3").style.display = "none";
                document.getElementById("modal_speechless").style.display =
                  "block";
              }
            </script>
          </div>

          <div style="margin-top: 7px; margin-right: 2%; float: right">
            <img
              id="change2"
              onclick="changeImg2()"
              src="https://drive.google.com/uc?id=13EzdA1pjApCRI8YfQUSg9Vcn6d-J8EBS"
              width="40px"
            />
          </div>

          <script type="text/javascript">
            state = 0;
            function changeImg2() {
              if (state == 0) {
                state = 1;
                document.getElementById("base2").src =
                  "http://file3.instiz.net/data/cached_img/upload/2018/09/15/3/720f9d57039c1c9ef396f4d69449cc99_mp4.gif";
              } else {
                state = 0;
                document.getElementById("base2").src =
                  "http://file3.instiz.net/data/cached_img/upload/2018/09/15/3/df02e3d32cff9daa71b92e54cf8ee6c4_mp4.gif";
              }
            }
          </script>
          <!--수정-->
          <div style="margin-top: 5px" id="block_2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              fill="currentColor"
              class="bi bi-exclamation-octagon"
              viewBox="0 0 16 16"
              style="float: left; margin-left: 5px"
            >
              <path
                d="M4.54.146A.5.5 0 0 1 4.893 0h6.214a.5.5 0 0 1 .353.146l4.394 4.394a.5.5 0 0 1 .146.353v6.214a.5.5 0 0 1-.146.353l-4.394 4.394a.5.5 0 0 1-.353.146H4.893a.5.5 0 0 1-.353-.146L.146 11.46A.5.5 0 0 1 0 11.107V4.893a.5.5 0 0 1 .146-.353L4.54.146zM5.1 1 1 5.1v5.8L5.1 15h5.8l4.1-4.1V5.1L10.9 1H5.1z"
              />
              <path
                d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"
              />
            </svg>
            <!--수정-->
          </div>
        </div>
      </div>

      <!--세번째 칸(이진영)-->
      <div class="item">
        <div
          style="
            width: 100%;
            height: 100%;
            background: #fafafa;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            margin-right: 35px;
          "
        >
          <div class="name" id="name3">이진영</div>

          <div style="width: 100%">
            <img
              style="border-radius: 10px"
              src="/video_feed/3"
              width="100%"
              height="325px"
            />
            <img
              class="present"
              id="present3"
              width="40px"
              src="https://drive.google.com/uc?id=1S0dRFDShQN0Y221edlyJKSy52PrbZPoO"
            />
            <div class="prenum3">0</div>

            <button
              type="button"
              class="img_btn"
              id="stu3_img1"
              onclick="stu3img1()"
            >
              <img
                src="https://drive.google.com/uc?id=1Qs4u_20br4AwxSuMxwcOA7BclmxRKW3m"
                width="43px"
              />
            </button>
            <button type="button" class="img_btn" id="stu3_img1_black">
              <img
                src="https://drive.google.com/uc?id=1Bxd72DufXTzTgZUDe84I2M6ofJ7UpGw_"
                width="43px"
              />
            </button>
            <button
              type="button"
              class="img_btn"
              id="stu3_img2"
              onclick="stu3img2()"
            >
              <img
                src="https://drive.google.com/uc?id=12eP_qOZLyLYIreg7ErMSG6MOSqLLBvvj"
                width="40px"
              />
            </button>
            <button type="button" class="img_btn" id="stu3_img2_black">
              <img
                src="https://drive.google.com/uc?id=1ug87xAARi4CJGTCvYkkiDU-yTXlPY47V"
                width="40px"
              />
            </button>
            <button
              type="button"
              class="img_btn"
              id="stu3_img3"
              onclick="stu3img3()"
            >
              <img
                src="https://drive.google.com/uc?id=1O25WWDPEyIb-uGeSbRwk2XBhmZsIvSAp"
                width="40px"
              />
            </button>
            <button type="button" class="img_btn" id="stu3_img3_black">
              <img
                src="https://drive.google.com/uc?id=1htbOrg6qd6kzwHAA1PZxbjp3w-iNIHoR"
                width="40px"
              />
            </button>

            <script type="text/javascript">
              function stu3img1() {
                document.getElementById("stu3_img1").style.display = "none";
                sirenaudio.autoplay = true;
                sirenaudio.volume = 1.0;
                sirenaudio.play();
                document.getElementById("modal_comeback_white").style.display =
                  "block";
              }
              function stu3img2() {
                document.getElementById("stu3_img2").style.display = "none";
                bombaudio.autoplay = true;
                bombaudio.volume = 1.0;
                bombaudio.play();
                document.getElementById("modal_bomb").style.display = "block";
                bombinterval = setInterval("decreaseBombtime()", 1000);
              }
              function stu3img3() {
                document.getElementById("stu3_img3").style.display = "none";
                document.getElementById("modal_speechless").style.display =
                  "block";
              }
            </script>
          </div>

          <div style="margin-top: 7px; margin-right: 2%; float: right">
            <img
              id="change3"
              onclick="changeImg3()"
              src="https://drive.google.com/uc?id=13EzdA1pjApCRI8YfQUSg9Vcn6d-J8EBS"
              width="40px"
            />
          </div>

          <script type="text/javascript">
            state = 0;
            function changeImg3() {
              if (state == 0) {
                state = 1;
                document.getElementById("base3").src =
                  "http://file3.instiz.net/data/cached_img/upload/2018/09/15/3/720f9d57039c1c9ef396f4d69449cc99_mp4.gif";
              } else {
                state = 0;
                document.getElementById("base3").src =
                  "http://file3.instiz.net/data/cached_img/upload/2018/09/15/3/df02e3d32cff9daa71b92e54cf8ee6c4_mp4.gif";
              }
            }
          </script>
          <!--수정-->
          <div style="margin-top: 5px" id="block_3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              fill="currentColor"
              class="bi bi-exclamation-octagon"
              viewBox="0 0 16 16"
              style="float: left; margin-left: 5px"
            >
              <path
                d="M4.54.146A.5.5 0 0 1 4.893 0h6.214a.5.5 0 0 1 .353.146l4.394 4.394a.5.5 0 0 1 .146.353v6.214a.5.5 0 0 1-.146.353l-4.394 4.394a.5.5 0 0 1-.353.146H4.893a.5.5 0 0 1-.353-.146L.146 11.46A.5.5 0 0 1 0 11.107V4.893a.5.5 0 0 1 .146-.353L4.54.146zM5.1 1 1 5.1v5.8L5.1 15h5.8l4.1-4.1V5.1L10.9 1H5.1z"
              />
              <path
                d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"
              />
            </svg>
            <!--수정-->
          </div>
        </div>
      </div>

      <!--네번째 칸(성효제)-->
      <div class="item">
        <div
          style="
            width: 100%;
            height: 100%;
            background: #fafafa;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            margin-right: 35px;
          "
        >
          <div class="name" id="name4">성효제</div>

          <div style="width: 100%">
            <img
              style="border-radius: 10px"
              src="/video_feed/4"
              width="100%"
              height="325px"
            />
            <img
              class="present"
              id="present4"
              width="40px"
              src="https://drive.google.com/uc?id=1S0dRFDShQN0Y221edlyJKSy52PrbZPoO"
            />
            <div class="prenum4">0</div>

            <button
              type="button"
              class="img_btn"
              id="stu4_img1"
              onclick="stu4img1()"
            >
              <img
                src="https://drive.google.com/uc?id=1Qs4u_20br4AwxSuMxwcOA7BclmxRKW3m"
                width="43px"
              />
            </button>
            <button type="button" class="img_btn" id="stu4_img1_black">
              <img
                src="https://drive.google.com/uc?id=1Bxd72DufXTzTgZUDe84I2M6ofJ7UpGw_"
                width="43px"
              />
            </button>
            <button
              type="button"
              class="img_btn"
              id="stu4_img2"
              onclick="stu4img2()"
            >
              <img
                src="https://drive.google.com/uc?id=12eP_qOZLyLYIreg7ErMSG6MOSqLLBvvj"
                width="40px"
              />
            </button>
            <button type="button" class="img_btn" id="stu4_img2_black">
              <img
                src="https://drive.google.com/uc?id=1ug87xAARi4CJGTCvYkkiDU-yTXlPY47V"
                width="40px"
              />
            </button>
            <button
              type="button"
              class="img_btn"
              id="stu4_img3"
              onclick="stu4img3()"
            >
              <img
                src="https://drive.google.com/uc?id=1O25WWDPEyIb-uGeSbRwk2XBhmZsIvSAp"
                width="40px"
              />
            </button>
            <button type="button" class="img_btn" id="stu4_img3_black">
              <img
                src="https://drive.google.com/uc?id=1htbOrg6qd6kzwHAA1PZxbjp3w-iNIHoR"
                width="40px"
              />
            </button>

            <script type="text/javascript">
              function stu4img1() {
                document.getElementById("stu4_img1").style.display = "none";
                sirenaudio.autoplay = true;
                sirenaudio.volume = 1.0;
                sirenaudio.play();
                document.getElementById("modal_comeback_white").style.display =
                  "block";
              }
              function stu4img2() {
                document.getElementById("stu4_img2").style.display = "none";
                bombaudio.autoplay = true;
                bombaudio.volume = 1.0;
                bombaudio.play();
                document.getElementById("modal_bomb").style.display = "block";
                bombinterval = setInterval("decreaseBombtime()", 1000);
              }
              function stu4img3() {
                document.getElementById("stu4_img3").style.display = "none";
                document.getElementById("modal_speechless").style.display =
                  "block";
              }
            </script>
          </div>

          <div style="margin-top: 7px; margin-right: 2%; float: right">
            <img
              id="change4"
              onclick="changeImg4()"
              src="https://drive.google.com/uc?id=13EzdA1pjApCRI8YfQUSg9Vcn6d-J8EBS"
              width="40px"
            />
          </div>

          <script type="text/javascript">
            state = 0;
            function changeImg4() {
              if (state == 0) {
                state = 1;
                document.getElementById("base4").src =
                  "http://file3.instiz.net/data/cached_img/upload/2018/09/15/3/720f9d57039c1c9ef396f4d69449cc99_mp4.gif";
              } else {
                state = 0;
                document.getElementById("base4").src =
                  "http://file3.instiz.net/data/cached_img/upload/2018/09/15/3/df02e3d32cff9daa71b92e54cf8ee6c4_mp4.gif";
              }
            }
          </script>
          <!--수정-->
          <div style="margin-top: 5px" id="block_4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              fill="currentColor"
              class="bi bi-exclamation-octagon"
              viewBox="0 0 16 16"
              style="float: left; margin-left: 5px"
            >
              <path
                d="M4.54.146A.5.5 0 0 1 4.893 0h6.214a.5.5 0 0 1 .353.146l4.394 4.394a.5.5 0 0 1 .146.353v6.214a.5.5 0 0 1-.146.353l-4.394 4.394a.5.5 0 0 1-.353.146H4.893a.5.5 0 0 1-.353-.146L.146 11.46A.5.5 0 0 1 0 11.107V4.893a.5.5 0 0 1 .146-.353L4.54.146zM5.1 1 1 5.1v5.8L5.1 15h5.8l4.1-4.1V5.1L10.9 1H5.1z"
              />
              <path
                d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"
              />
            </svg>
          </div>
          <!--수정-->
        </div>
      </div>

      
      <!--(menubar)-->
      <div class="item">
        <div class="container">
          <button class="box">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-camera-video"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556v4.35zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H2z"
              ></path>
            </svg>
            &nbsp;Cam
          </button>

          <button class="box">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-mic"
              viewBox="0 0 16 16"
            >
              <path
                d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"
              ></path>
              <path
                d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"
              ></path>
            </svg>
            &nbsp;Mic
          </button>

          <button class="box">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-clipboard-data"
              viewBox="0 0 16 16"
            >
              <path
                d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z"
              ></path>
              <path
                d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"
              ></path>
              <path
                d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"
              ></path>
            </svg>
            &nbsp;Log
          </button>

          <button class="box">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-bell"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"
              ></path>
            </svg>
            &nbsp;Alarm
          </button>
        </div>
      </div>

      <script type="text/javascript">
        setInterval(function () {
          $.ajax({
            url: "/vad_feed",
            type: "POST",
            success: function (response) {
              console.log("vad feed success!!");

              console.log(response["SpeechCount1"]);
              console.log(response["SpeechCount2"]);
              console.log(response["SpeechCount3"]);
              console.log(response["SpeechCount4"]);

              $(".prenum1").text(response["SpeechCount1"]);
              $(".prenum2").text(response["SpeechCount2"]);
              $(".prenum3").text(response["SpeechCount3"]);
              $(".prenum4").text(response["SpeechCount4"]);
            },
            error: function (error) {
              console.log("vad feed err!!!");
            },
          });
        }, 1000);
      </script>
      
      <script type="text/javascript">
        var board1 = document.getElementById("block_1");
        var board2 = document.getElementById("block_2");
        var board3 = document.getElementById("block_3");
        var board4 = document.getElementById("block_4");

        var student1_count = [0, 0, 0];
        var student2_count = [0, 0, 0];
        var student3_count = [0, 0, 0];
        var student4_count = [0, 0, 0];
        var time_count = 0;
        setInterval(function () {
          $.ajax({
            url: "/colorStat_feed",
            type: "POST",
            success: function (response) {
              time_count++;
              //학생 1 타임스탬프
              var student1 = document.createElement("div");
              console.log("student1 : " + response["stu1Color"]);
              if (response["stu1Color"] === "0") {
                student1.setAttribute("class", "block1");
                student1_count[0]++;
              } else if (response["stu1Color"] === "1") {
                student1.setAttribute("class", "block2");
                student1_count[1]++;
              } else {
                student1.setAttribute("class", "block3");
                student1_count[2]++;
              }
              //학생 2 타임스탬프
              var student2 = document.createElement("div");
              console.log("student2 : " + response["stu2Color"]);
              if (response["stu2Color"] === "0") {
                student2.setAttribute("class", "block1");
                student2_count[0]++;
              } else if (response["stu2Color"] === "1") {
                student2.setAttribute("class", "block2");
                student2_count[1]++;
              } else {
                student2.setAttribute("class", "block3");
                student2_count[2]++;
              }
              //학생 3 타임스탬프
              var student3 = document.createElement("div");
              console.log("student3 : " + response["stu3Color"]);
              if (response["stu3Color"] === "0") {
                student3.setAttribute("class", "block1");
                student3_count[0]++;
              } else if (response["stu3Color"] === "1") {
                student3.setAttribute("class", "block2");
                student3_count[1]++;
              } else {
                student3.setAttribute("class", "block3");
                student3_count[2]++;
              }
              //학생 4 타임스탬프
              var student4 = document.createElement("div");
              console.log("student4 : " + response["stu4Color"]);
              if (response["stu4Color"] === "0") {
                student4.setAttribute("class", "block1");
                student4_count[0]++;
              } else if (response["stu4Color"] === "1") {
                student4.setAttribute("class", "block2");
                student4_count[1]++;
              } else {
                student4.setAttribute("class", "block3");
                student4_count[2]++;
              }
              if (time_count % 15 === 0) {
                var student1_max = Math.max(...student1_count);
                var student2_max = Math.max(...student2_count);
                var student3_max = Math.max(...student3_count);
                var student4_max = Math.max(...student4_count);

                console.log("studnet1_max : " + student1_max);
                console.log("studnet2_max : " + student2_max);
                console.log("studnet3_max : " + student3_max);
                console.log("studnet4_max : " + student4_max);

                for (var i = 0; i < 3; i++) {
                  if (student1_count[i] === student1_max) {
                    student1_max = i;
                    console.log("index1 : " + student1_max);
                    break;
                  }
                }
                for (var i = 0; i < 3; i++) {
                  if (student2_count[i] === student2_max) {
                    student2_max = i;
                    console.log("index2 : " + student2_max);
                    break;
                  }
                }

                for (var i = 0; i < 3; i++) {
                  if (student3_count[i] === student3_max) {
                    student3_max = i;
                    console.log("index3 : " + student3_max);
                    break;
                  }
                }

                for (var i = 0; i < 3; i++) {
                  if (student4_count[i] === student4_max) {
                    student4_max = i;
                    console.log("index4 : " + student4_max);
                    break;
                  }
                }

                //학생 1 타임스탬프
                if (student1_max === 0) {
                  student1.setAttribute("class", "block1");
                } else if (student1_max === 1) {
                  student1.setAttribute("class", "block2");
                } else {
                  student1.setAttribute("class", "block3");
                }
                //학생 2 타임스탬프
                if (student2_max === 0) {
                  student2.setAttribute("class", "block1");
                } else if (student2_max === 1) {
                  student2.setAttribute("class", "block2");
                } else {
                  student2.setAttribute("class", "block3");
                }
                //학생 3 타임스탬프
                if (student3_max === 0) {
                  student3.setAttribute("class", "block1");
                } else if (student3_max === 1) {
                  student3.setAttribute("class", "block2");
                } else {
                  student3.setAttribute("class", "block3");
                }
                //학생 4 타임스탬프
                if (student4_max === 0) {
                  student4.setAttribute("class", "block1");
                } else if (student4_max === 1) {
                  student4.setAttribute("class", "block2");
                } else {
                  student4.setAttribute("class", "block3");
                }

                board1.appendChild(student1);
                board2.appendChild(student2);
                board3.appendChild(student3);
                board4.appendChild(student4);

                student1_count.fill(0);
                student2_count.fill(0);
                student3_count.fill(0);
                student4_count.fill(0);
                console.log("student clear!\n" + student1_count);
              }
            },
            error: function (error) {
              console.log("error_color");
            },
          });
        }, 1000);
      </script>


    </div>
  </body>
</html>