<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Preform Stage</title>
</head>
<body>
    <style>
    .containerLogin{
        position: relative;
        width: 392px;
        height: 447px;
    }
    .user{
        position: absolute;
        left: 38.29%;
        right: 14.29%;
        top: 39.24%;
        bottom: 51.81%;
        background: #F6F6F6;
        box-shadow: inset 0px 2px 8px rgba(0, 0, 0, 0.25);
        border-radius: 10px;

        
    }

    .containerLogin .calibrationtime{
        position: absolute;
        left: 54.08%;
        right: 18.88%;
        top: 53.69%;
        bottom: 37.36%;
        background: #F6F6F6;
        box-shadow: inset 0px 2px 8px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }

    .temp1{
        position: absolute;
        left: 18.11%;
        right: 47.19%;
        top: 54.36%;
        bottom: 38.03%;
        font-family: Manrope;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 26px;
        display: flex;
        align-items: center;
        color: #000000;
            }

    .temp2{
        position: absolute;
        left: 26.02%;
        right: 55.1%;
        top: 70.25%;
        bottom: 22.15%;
        font-family: Manrope;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 26px;
        display: flex;
        align-items: center;
        color: #000000;
    }

    .startclass{
        position: absolute;
        left: 12.76%;
        top: 85.46%;
        bottom: 5.18%;
        background: #343A40;
        border-radius: 10px;
        width: 345px;
        font-family: Manrope;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
    }

    .logo{
        position: absolute;
        left: 44.23%;
        right: 24.23%;
        top: 10.07%;
        bottom: 69.8%;
        width: 125px;
        height: 125px;
    }

    .Llogtime{
        position: absolute;
        left: 54.08%;
        right: 18.88%;
        top: 69.57%;
        bottom: 21.48%;

        background: #F6F6F6;
        box-shadow: inset 0px 2px 8px rgba(0, 0, 0, 0.25);
        border-radius: 10px;


    }
    </style>

    <form action="/" method="post">
        <div class= "containerLogin">
            <img class="logo" src="logo.png">
            <div class= "temp1">Calibration Time:</div>
            <input class= "calibrationtime" type="text" name="calitime" placeholder="초 단위">
            <div class="temp2">Log Time:</div> 
            <input class = "Llogtime"type="text" name="logtime" placeholder="초 단위">
            <input class ="startclass"type="submit" value="수업 입장">
            
        </div>        
    </form>
</body>
</html>