<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        #wrap {
            width: 100%;
            height: 100%;

        }

        #wrap .mainframe {
            position: absolute;
            width: 1740px;
            height: 1024px;
            left: 50%;
            top: 50%;
            margin-left: -870px;
            margin-top: -512px;
            background-image: url(board.png);
        }

        .enterbutton_upperword {
            position: absolute;
            width: 375px;
            height: 48px;
            left: 702px;
            top: 357px;

            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: 600;
            font-size: 40px;
            line-height: 54px;

            color: #FFFFFF;
        }

        .enterbutton {
            position: absolute;
            width: 450px;
            height: 150px;
            left: 665px;
            top: 445px;

            background: #15C2B2;
            border-radius: 15px;
            cursor: pointer;

            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: 600;
            font-size: 80px;
            line-height: 145px;
            text-align: center;

            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="mainframe">
            <div class="enterbutton_upperword">
                수업을 시작해 볼까요?
            </div>
            <button class="enterbutton">
                입장하기
            </button>
        </div>
    </div>
</body>

</html>